# bon-importer-android

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/de/bonimporter/app/: BonImporterApp.kt  MainActivity.kt
app/src/main/kotlin/de/bonimporter/app/data/mapper/: Mappers.kt
app/src/main/kotlin/de/bonimporter/app/data/model/: Models.kt
app/src/main/kotlin/de/bonimporter/app/data/remote/: BonImporterApi.kt
app/src/main/kotlin/de/bonimporter/app/data/remote/model/: Dtos.kt
app/src/main/kotlin/de/bonimporter/app/data/repository/: ReceiptRepository.kt  ReceiptRepositoryImpl.kt
gradle/: libs.versions.toml
